{
  "name": "bot_relf",
  "version": "1.0.0",
  "description": "BOT Oficial da RELF",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "uXylonZ",
  "license": "ISC",
  "dependencies": {
    "@discordjs/voice": "^0.16.0",
    "better-sqlite3": "^8.4.0",
    "colors": "^1.4.0",
    "discord-html-transcripts": "^3.1.4",
    "discord.js": "^14.11.0",
    "fs": "^0.0.1-security",
    "moment": "^2.29.4",
    "ms": "^2.1.3",
    "quick.db": "^9.1.6",
    "tech-tip-cyber": "^1.2.8"
  }
}
